VITE_SUPABASE_URL=https://vlzugaqabirvydwylrgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenVnYXFhYmlydnlkd3lscmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTk5MjksImV4cCI6MjA4MDg3NTkyOX0.9zZQHWFZjWUUZjMeZORdjlVx0QaBokWX-Bo5t-9OZV0

VITE_EMAILJS_SERVICE_ID=service_kbhlwl2
VITE_EMAILJS_TEMPLATE_ID=template_6tcwsau
VITE_EMAILJS_PUBLIC_KEY=OeZ_stx12V3DGfjDY